@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    font-family: 'Montserrat', sans-serif;
}

/* header */
.wrapper {
    width: 100vw;
    /* position: fixed; */
    z-index: 1;
    background-color: #191c3200;
    color: white;
    display: flex;
    justify-content: space-between;
}

/* logo */
.brand {
    padding: 1.5em 2em;

}

.brand a {
    text-decoration: none;
}

.brand h2 {
    color: #03dac6;
}

.brand span {
    color: white;
}

/* navigator */
.navbar {
    padding: 2em 0;
    display: flex;
    justify-content: space-between;
}

.navbar input[type="checkbox"] {
    display: none;
}

.toggle {
    width: 2rem;
    height: 1.3rem;
    position: absolute;
    top: .9rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
}

.menu__burger {
    font-size: 4rem;
    line-height: 2.6rem;
}

/* menu navigator */
.menu {
    display: flex;
    width: 50%;
    justify-content: space-around;
}

.menu li {
    list-style: none;
}

.menu a {
    color: lightgray;
    text-decoration: none;
    font-weight: 600;
    padding: 10px 20px;
    white-space: nowrap;
}

.menu .active {
    color: #03dac6;
}

.menu a:hover {
    background-color: #03dac6;
    color: #191c32;
    transition: ease-in .4s;
}

/* here is my main  */


.info__general {
    margin: 0 auto;
    width: 80vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.info__content h1 {
    font-size: 3em;
    color: #fff;
}

.info__content p {
    color: #fff;
    margin-right: 5em;
    text-align: justify;
}

.info__content span {
    color: #03dac6;
}

.download__cv {
    padding: 10px 20px;
    background-color: #03dac6;
    border: none;
    border-radius: 20px;
    margin-top: 10px;
    cursor: pointer;
    box-shadow: 1px 3px 11px -5px rgb(102, 231, 200, .69);
}

.download__cv:hover {
    background-color: #fff;
    box-shadow: none;
}

.info__image {
    width: 500px;
    border: 6px solid #03dac6;
    height: 500px;
}

/* SECTION ABOUT  */
.about {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    width: 100vw;
    height: 86vh;
    align-items: center;
    color: white;
}

.about__image {
    width: 100%;
    grid-column: 1/5;
}

.about__info {
    grid-column: 5/10;
    padding: 3em;
}

.about__info h2 {
    font-size: 2em;
    color: #fff;
    border-bottom: 3px solid #03dac6;
}

.about__info p {
    margin-top: 2rem;
    margin-bottom: 1em;
}

/* HERE IS MY CARD SECTION "PORTFOLIO" */
.portfolio {
    width: 100vw;
    height: 100vh;

}

.portfolio__headings {
    width: 100vw;
    padding: 7rem;
    padding-top: 2rem;
}

.portfolio h2 {
    font-size: 3em;
    color: #fff;
    border-bottom: 3px solid #03dac6;
}

.portfolio__container {
    width: 80vw;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    padding-top: 3em;
}

.card {
    width: 350px;
    height: 450px;
    background-color: rgb(28, 48, 86);
    margin: 1em;
}

.card__img {
    width: 100%;
    height: 200px;
    background-image: url(../images/wp43363-kali-linux-wallpaper-1920x1080.jpg);
    background-size: cover;
    background-position: center;
}

.card__title {
    padding: 20px;
    color: #fff;

}

.card__title p {
    padding-top: 1rem;

}

.card__project__links {
    display: flex;
    justify-content: space-evenly;
}

.card__project__links a {
    color: #fff;
    text-decoration: none;
}

.card__project__links i {
    font-size: 1.5em;
}

.card .project__details__button {
    width: 70%;
    margin: 0 auto;
    margin: 1em;
}

.card .project__details__button a {
    text-decoration: none;
    color: #191c32;
    text-transform: uppercase;
}

.button__content {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 1em;
}

/* CONTACT SECTION  */
.contact__section {
    width: 100%;
    padding: 7rem;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact__heading h2 {
    color: #fff;
    font-size: 3em;
    border-bottom: 3px solid #03dac6;
}

.img__contact {
    width: 750px;
    height: 700px;

    grid-column: 1;
}

/* FORM SECTION  */

.container__contact {
    margin: 0 auto;
    grid-column: 2;
}

.contact__form {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact__form h4 {
    margin-top: 15em;
    color: #fff;
}

.form__group {
    display: flex;
    flex-direction: column;
    width: 30vw;
    margin-top: 2em;
}

.form__group input {
    width: 100%;
    height: 30px;
    padding: 10px 20px;
    margin-bottom: 1em;
    background: none;
    border: none;
    border-bottom: 1px solid #fff;
    color: #fff;
}

.form__group textarea {
    height: 200px;
    background: none;
    color: #fff;
    padding: 1.5em;
    border: 1px solid #fff;
}

.btn-submit {
    padding: 0.5em 1em;
    margin: 1em;
    border: none;
    text-transform: uppercase;
    background-color: #03dac6;
    border-radius: 20px;
    cursor: pointer;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 200px;
    padding: 2em;
    background-color: #03dac6;
}

.footer__content h2 {
    font-size: 3em;
}

.footer__content h5 {
    font-size: 1.5em;
    text-align: center;
}

.social__networks {
    display: flex;
    justify-content: space-evenly;
    width: 300px;
    margin-top: 1em;
}

.social__networks i {
    font-size: 1.5em;
}

/* ANIMATION  */
#particles-js {
    background-color: #191c32;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: -1;

}


@media (max-width: 650px) {

    /* NAVBAR BURGER */
    .toggle {
        display: flex;

        right: .5rem;
        color: #03dac6;
    }

    .wrapper {

        position: fixed;
    }

    .brand {
        position: fixed;
        font-size: 1.5rem;
        margin: 1rem 1rem;
        padding: 0;

    }

    .navbar ul {
        text-align: center;
        height: min-content;
        width: 100%;

        background-color: #191c32c9;
        display: none;
        position: absolute;
        top: 4rem;
    }

    .navbar ul li {
        height: min-content;
        width: 100%;

    }

    .navbar li a {
        padding: 1.3rem 0;
    }

    .menu a {
        line-height: 4;
    }

    .menu a:hover {
        background: none;
        border: 2px solid #03dac6;
        padding: 19px 100px;
        color: #03dac6;
        transition: ease-in .1s;

    }

    #toggle:checked~ul {
        display: block;
    }

    main {
        padding-top: 8rem;

    }

    .info__general {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        width: 50vh;
    }

    .info__content h1 {
        display: flex;
        justify-content: center;
        font-size: 2.7rem;

    }

    .info__content p {
        
        margin-right: 0;
        padding: 3rem 2rem 1rem;

    }

    .info__content a {
        display: flex;
        justify-content: center;
    }

    .info__image {
        border: none;
        grid-row: 1;
        width: 100%;
        height: 100%;
    }

    /* ABOUT  */
    .about {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        text-align: justify;
        padding: 7rem 4rem;
        height: 100%;

    }

    .about__info h2 {
        font-size: 2.2rem;
    }

    .about__info p {
        padding-top: 2rem;
    }

    .about__image {
        display: none;
    }

    /* PORTFOLIO */
    .portfolio {
        width: 100%;
        height: 150vh;
    }

    .portfolio__container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        gap: 2rem;
    }

    .portfolio h2 {
        font-size: 2.2rem;
        padding-top: 8rem;
    }

    .card {
        width: 50%;
        height: 90%;
    }

    .card__img {
        display: none;
    }

    .card__title p {
        display: none;
    }

    .card .project__details__button {
        width: 100%;
        height: 40px;
    }

    /* FORM CONTACT  */

    .contact__section {
        width: 100%;

        display: block;

    }

    .container__contact {
        display: flex;
        grid-template-columns: 1fr;

    }

    .contact__heading h2 {
        font-size: 2.2rem;
        padding-top: 8rem;
    }

    .img__contact {
        display: none;
    }

    .form__group {
        width: 55vw;
    }

    .contact__form h4 {
        margin-top: 5rem;
    }



}